# Backend

./: README.md  config.properties  docker-compose.yml  docker_compose.yaml  pom.xml
.github/workflows/: maven.yml
deploy/: back-dockerfile  config.properties
src/main/java/fr/periscol/backend/: PeriscolBackendApplication.java
src/main/java/fr/periscol/backend/security/: JwtAuthenticationFilter.java  JwtLoginFilter.java  SecurityConfig.java  TokenAuthenticationService.java
src/main/resources/: application.properties
src/test/java/fr/periscol/backend/: PeriscolBackendApplicationTests.java
