spring.datasource.url = jdbc:hsqldb:hsql://database/spring
spring.datasource.username = sa
spring.datasource.password = 123456789
base_url = http://localhost
springdoc.swagger-ui.url=/api/api-docs
springdoc.swagger-ui.config-url=/api/api-docs/swagger-config